[gd_scene load_steps=6 format=3 uid="uid://b61g46usq7odr"]

[ext_resource type="Script" path="res://scenes/Main.gd" id="1_d4hjo"]
[ext_resource type="Texture2D" uid="uid://e5h3ukdi627v" path="res://environment/background.png" id="2_5h2vd"]
[ext_resource type="PackedScene" uid="uid://culx2s5sloqcg" path="res://entities/spore/spore.tscn" id="2_ekf75"]
[ext_resource type="Material" uid="uid://p2tdjbpeea1i" path="res://util/randomize-palette-material.tres" id="5_3l5db"]
[ext_resource type="Texture2D" uid="uid://buxo4sftnd38r" path="res://entities/mushroom/mushroom2.png" id="5_5ikdo"]

[node name="Main" type="Node2D"]
script = ExtResource("1_d4hjo")
accelerationAmount = Vector2(100, -500)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="BackgroundLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 1)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/BackgroundLayer"]
texture_repeat = 2
texture = ExtResource("2_5h2vd")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1024, 650)

[node name="Spore" parent="." instance=ExtResource("2_ekf75")]
position = Vector2(14, 244)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(510, 476)
limit_left = -200
limit_top = 0
limit_smoothed = true
position_smoothing_enabled = true

[node name="GroundMarker" type="Marker2D" parent="."]
position = Vector2(0, 411)

[node name="Mushroom" type="Sprite2D" parent="."]
position = Vector2(649, 335)
texture = ExtResource("5_5ikdo")

[node name="HueShift" type="ParallaxBackground" parent="."]
layer = 100

[node name="HueShiftLayer" type="ParallaxLayer" parent="HueShift"]
motion_scale = Vector2(0, 0)

[node name="HueShift" type="ColorRect" parent="HueShift/HueShiftLayer"]
material = ExtResource("5_3l5db")
offset_right = 512.0
offset_bottom = 360.0
mouse_filter = 2
